{
  "cSpell.words": [
    "curvyness",
    "DEFINS",
    "easymde",
    "ENDDEFINS",
    "jsonata",
    "mopt",
    "oneditcancel",
    "oneditdelete",
    "oneditprepare",
    "oneditresize",
    "oneditsave",
    "onpaletteadd",
    "onpaletteremove",
    "projectstorm",
    "ptype",
    "PWRD"
  ]
}
